<!DOCTYPE html>
<html>

<head>
	<title>Crest Dive Cyprus</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<script defer src="https://use.fontawesome.com/releases/v5.0.1/js/all.js"></script>
	<style type="text/css">
	body {
		color: white;
		text-align: center;
		background-image: url(pattern.png);
		background-repeat: repeat-y;
		width: 100%;
		height: auto;
		padding-top: 50px;
	}

	a{
		color: white;
	}

	a:hover{
		color:white;
		opacity: 0.7;
	}

	footer {
		text-align: center;
		font-size: 10px;
		color: grey;
		margin-bottom: 0px;
		position: absolute;
		bottom: 0;
	}

	footer a {
		color: grey;
	}

	img {
		max-width: 100%;
		left: 0px;
		position: absolute;
		bottom: 0;
		max-height: 100%;
	}

	h1 {
		padding: 10px;
	}
	</style>
</head>

<body>
	<h1>Crest Dive Took A Deep Dive</h1>
	<br>
	<h4>We're currently redesigning our web site!</h4>
	<br>
	<p>Get In Touch:</p> 




	<div style="font-size:2em; color:white;">

	 <a href="mailto:enquiries@crestdive.com"><i class="far fa-envelope"></i></a> &nbsp;


	 	<a href="tel:+35799346633">
 <i class="fas fa-phone"></i> </a> &nbsp;

	 <a href="https://www.facebook.com/Crest-Dive-Centre-1540347456288712"> <i class="fab fa-facebook"></i> </a> &nbsp;
	 <a href="https://www.tripadvisor.com/Attraction_Review-g190382-d6787163-Reviews-Crest_Dive_Centre-Limassol_Limassol_District.html"> <i class="fab fa-tripadvisor"></i> </a>


	</div> <img src="bg.png" class="img-responsive">
	<footer>
		<p> &copy; Julo's Development &
			<br> <a href="https://www.freepik.com/free-vector/sea-floor-with-scuba-diver-and-seaweeds-blue-background_888301.htm">Designed by Freepik</a></p>
	</footer>
</body>

</html>